//  ***** gm - Choir Aahs *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=CHOIR65A.wav
hikey=85
loop_start=3689
loop_end=12400
tune=-20
pitch_keycenter=68
volume=-2.500

<region>
sample=SSTR186A.wav
lokey=86
hikey=95
loop_start=82
loop_end=9588
tune=2
pitch_keycenter=86
volume=-2.600

<region>
sample=SSTR186A.wav
lokey=96
loop_start=82
loop_end=9588
tune=2
pitch_keycenter=86
volume=-14.500
